// public 表示公开的
// class 表示类
// Method03是一个类名
public class Method03 { // 表示定义一个公开的类，起名Method03，由于是公开的类，所以源文件名必须是Method03
    // 类体
    // 类体中不能直接编写java语句，除声明变量之外
    // 方法出现在类体当中

    /**
      方法
      public表示公开的。
      static表示静态的。
      void表示方法执行结束之后不返回任何数据。
      main是方法名：主方法
      （String [] args）：形式参数列表，其中String[] 是一种引用数据类型，args是一个局部变量的变量名。
        所以以下只有args这个局部变量的变量是随意的。
        主方法就需要这样固定编写，这是程序的入口。【sun公司规定的，必须这样写】
     */

    public static void main(String[] args) {
        // 这里程序一定会执行的，main方法是JVM负责调用的，是一个入口位置
        // 从这里作为起点开始执行程序，既然是这样，我们就可以在这里编写java语句来调用其他方法。
        // 调用Methos03的sum方法，传递两个参数
        Method03.sum(10, 20) // (10, 20)实参列表【实际执行到这里，main方法暂停了，进入sum方法执行。sum方法执行结束之后表示main方法的107行执行结束】

        // 注意：方法体当中的代码是有顺序的，遵循自上而下的顺序执行，第107行的程序执行不结束，无法执行第108行程序。

        // 一个方法可以被重复使用，重复调用
        int a = 100;
        Method03.sum(a, 500);
    }

    // 自定义方法，不是程序的主入口
    // 方法作用：计算两个int类型数据的和，不要求返回结果，但是要求将结果直接输出到控制台。
    // 修饰符列表：public static
    // 方法名：sum
    // 形式参数：（int x, int y）
    // 方法体：主要任务是求和之后输出计算结果
    public static void sum(int i, int x) {
        System.out.println(i + " + " + j + " = " + (i + j));
    }
}